Some notes about how the handbook is organized

handbook.xml
 - intro, leads into the rest of the handbook

handbook-<ARCH>.xml
 - table of contents for the rest of the handbook
 - allows you to include ARCH specific sub sections

hb-install-*.xml
 - handbook subsections for install

hb-working-*.xml
 - handbook subsections for using Gentoo

hb-portage-*.xml
 - handbook subsections for using Portage

ARCH specific info:
 - generally, only the following files are ARCH specific:
   - hb-install-ARCH-bootloader.xml
   - hb-install-ARCH-disk.xml
   - hb-install-ARCH-kernel.xml
   - hb-install-ARCH-medium.xml
